# qe_rizal-sahala-bakti

01_Software_Testing_Fundamental/: README.md
01_Software_Testing_Fundamental/Praktikum/: praktikum.md
02_Software_Testing_as_a_Career_Path/: README.md
02_Software_Testing_as_a_Career_Path/Praktikum/: praktikum.md
03_Version Control (Git)/: README.md
03_Version Control (Git)/Praktikum/: praktikum.md
04_Testing Documentation/: README.md
04_Testing Documentation/Praktikum/: praktikum.md
05_Test Case Management Tools/: README.md
05_Test Case Management Tools/Praktikum/: praktikum.md
06_Tracking Management Tools/: README.md
06_Tracking Management Tools/Praktikum/: Praktikum.md
07_Agile Testing/: README.md
07_Agile Testing/Praktikum/: Praktikum.md
08_Basic Linux Command (Eksplorasi)/: README.md
08_Basic Linux Command (Eksplorasi)/Praktikum/: Praktikum.md  Task 1.sh  Task 2.sh
09_Basic Programming/: README.md
09_Basic Programming/Praktikum/Soal Eksplorasi/: EnkripsiSederhana.java
09_Basic Programming/Praktikum/Soal Prioritas 1/: CekKeuntungan.java  Lingkaran.java  PersegiPanjang.java  Segitiga.java
09_Basic Programming/Praktikum/Soal Prioritas 2/: drawXYZ.java  segitigaasterik.java
10_Object Oriented Programming (OOP)/: README.md
10_Object Oriented Programming (OOP)/Praktikum/: BookManager.java  Product.java
10_Object Oriented Programming (OOP)/Praktikum/Soal Prioritas 2/: Calculator.java
12_RESTful API Introduction/: README.md
12_RESTful API Introduction/Praktikum/: Testing API.postman_collection.json
13_RESTful API Testing/: README.md
13_RESTful API Testing/Praktikum/: Praktikum.md
14_From Manual to Automation Testing/: README.md
14_From Manual to Automation Testing/Praktikum/: Praktikum.md
15_Behaviour Driven Development (BDD)/: README.md
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/: pom.xml
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/java/starter/: cucumberTestSuite.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/java/starter/account/: loginSteps.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/java/starter/apply/: applySteps.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/java/starter/network/: networkSteps.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/java/starter/search/: searchSteps.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/resources/features/account/: login.feature
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/resources/features/apply/: apply.feature
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/resources/features/network/: network.feature
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_1/src/test/resources/features/search/: search.feature
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/: pom.xml
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/src/test/java/starter/: cucumberTestSuite.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/src/test/java/starter/login/: loginSteps.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/src/test/java/starter/pembayaran/: paymentSteps.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/src/test/java/starter/pilihproduk/: produkSteps.java
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/src/test/resources/features/Produk/: ProductsCategories.feature
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/src/test/resources/features/login/: LoginValid.feature
15_Behaviour Driven Development (BDD)/Praktikum/Soal_Prioritas_2/src/test/resources/features/payments/: Payments.feature
16_RESTful API Testing with REST Assured/: README.md
16_RESTful API Testing with REST Assured/Praktikum/RESTful_API_Testing_with_REST_Assured/: pom.xml
16_RESTful API Testing with REST Assured/Praktikum/RESTful_API_Testing_with_REST_Assured/src/test/java/starter/: CucumberTestSuite.java
16_RESTful API Testing with REST Assured/Praktikum/RESTful_API_Testing_with_REST_Assured/src/test/resources/API/: Delete.feature  Get.feature  GetID.feature  Post.feature  Put.feature
17_Web Programming/: README.md
17_Web Programming/Praktikum/: Soal Ekplorasi.html  Soal Prioritas 1.html  Soal Prioritas 2.html  style.css
18_Web Testing with Serenity/: README.md
18_Web Testing with Serenity/Praktikum/Soal Prioritas 1/swag_labs/: pom.xml
18_Web Testing with Serenity/Praktikum/Soal Prioritas 1/swag_labs/src/test/resources/features/: AddToCart.feature  (+3 more)
18_Web Testing with Serenity/Praktikum/Soal Prioritas 2/sepulsa/: pom.xml
18_Web Testing with Serenity/Praktikum/Soal Prioritas 2/sepulsa/src/test/resources/: serenity.config
19_Fundamental Performance Test/: README.md
19_Fundamental Performance Test/Praktikum/: Praktikum.md
24_Perkenalan AI & OpenAI/: README.md
24_Perkenalan AI & OpenAI/Praktikum/: OpenAI_Playground_Q&A.txt  Praktikum.md
24_Perkenalan AI & OpenAI/Screenshot/: screenshot
25_What is AI for QA/: README.md
25_What is AI for QA/Praktikum/: Praktikum.md
26_AI for QA/: README.md
26_AI for QA/Praktikum/: Praktikum.md
2_Software_Testing_as_a_Career_Path/: README.md
Code Competence 1/: README.md
Code Competence 2/: pom.xml
Code Competence 2/src/test/java/: CucumberTestSuite.java
Code Competence 2/src/test/java/starter/cart/: DeleteCart.java  GetCart.java  PostCart.java  PutCart.java
Code Competence 2/src/test/java/starter/login/: LoginUser.java
Code Competence 2/src/test/java/starter/product/: DeleteProduct.java  GetProduct.java  PostProduct.java  PutProduct.java
Code Competence 2/src/test/java/starter/stepdefinition/: UserSteps.java
Code Competence 2/src/test/java/starter/user/: DeleteUser.java  GetUser.java  PostUser.java  PutUser.java
Code Competence 2/src/test/resources/api/: cart.feature  login.feature  product.feature  user.feature
(+37 files in other folders)
